spring.application.name=mayaAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
api.security.jwt.secret-key=${SECURITY_SECRET_KEY}
api.security.jwt.expiration-time-hours=${SECURITY_EXPIRATION_TIME_HOURS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
api.access.control.allow.origin=https://maya-fed-web.vercel.app